cordova/android/live/google-services.json (before)
{
  "project_info": {
    "project_number": "21052017819",
    "firebase_url": "https://dagcoin-8893b.firebaseio.com",
    "project_id": "dagcoin-8893b",
    "storage_bucket": "dagcoin-8893b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:21052017819:android:8b33b16df5b909c9",
        "android_client_info": {
          "package_name": "org.dagcoin.client"
        }
      },
      "oauth_client": [
        {
          "client_id": "21052017819-4eib80d16ehss8usso3mc69q70of1dao.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDxb8sZydGiAj2gZd7Fdad0Q8acPqeKIQE"
        },
        {
          "current_key": "AIzaSyARnH07kh1t3bOCnOUxYwO85QM0ae4GPOQ"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

cordova/android/live/google-services.json (after)
{
  "project_info": {
    "project_number": "21052017819",
    "firebase_url": "https://simpa-8893b.firebaseio.com",
    "project_id": "simpa-8893b",
    "storage_bucket": "simpa-8893b.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:21052017819:android:8b33b16df5b909c9",
        "android_client_info": {
          "package_name": "net.gb.simpa.client"
        }
      },
      "oauth_client": [
        {
          "client_id": "21052017819-4eib80d16ehss8usso3mc69q70of1dao.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDxb8sZydGiAj2gZd7Fdad0Q8acPqeKIQE"
        },
        {
          "current_key": "AIzaSyARnH07kh1t3bOCnOUxYwO85QM0ae4GPOQ"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 1,
          "other_platform_oauth_client": []
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

cordova/android/live/google-services.json (diff)
@@ -1,16 +1,16 @@
 {
   "project_info": {
     "project_number": "21052017819",
-    "firebase_url": "https://dagcoin-8893b.firebaseio.com",
-    "project_id": "dagcoin-8893b",
-    "storage_bucket": "dagcoin-8893b.appspot.com"
+    "firebase_url": "https://simpa-8893b.firebaseio.com",
+    "project_id": "simpa-8893b",
+    "storage_bucket": "simpa-8893b.appspot.com"
   },
   "client": [
     {
       "client_info": {
         "mobilesdk_app_id": "1:21052017819:android:8b33b16df5b909c9",
         "android_client_info": {
-          "package_name": "org.dagcoin.client"
+          "package_name": "net.gb.simpa.client"
         }
       },
       "oauth_client": [
